# Goorm-MiniProject

./: .gitignore  build.gradle  youtube.sql
src/main/java/io/goorm/mini/admin/controller/: AdminController.java  MemberController.java
src/main/java/io/goorm/mini/common/util/: FileUploadUtil.java  PasswordUtil.java
src/main/java/io/goorm/mini/config/: JasyptConfig.java  WebConfig.java
src/main/java/io/goorm/mini/controller/: IndexController.java  MemberController.java  VideoController.java
src/main/java/io/goorm/mini/domain/: Admin.java  Member.java  Video.java
src/main/java/io/goorm/mini/mapper/: MemberMapper.java  VideoMapper.java
src/main/java/io/goorm/mini/service/: AdminService.java  MemberService.java  VideoService.java
src/main/java/io/goorm/mini/vo/: Video.java
src/main/java/io/goorm/youtube/admin/controller/: AdminController.java  MemberController.java
src/main/java/io/goorm/youtube/api/controller/: MemberRestController.java
src/main/java/io/goorm/youtube/controller/: MemberController.java  VideoController.java
src/main/java/io/goorm/youtube/service/: MemberService.java
src/main/java/io/goorm/youtube/service/impl/: MemberServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mappers/: AdminMapper.xml  MemberMapper.xml  VideoMapper.xml
src/main/resources/static/js/: join.js
src/main/resources/templates/: join.html
src/main/resources/templates/mgr/admin/: list.html  view.html
src/main/resources/templates/video/: list.html  update.html  view.html
