spring.application.name=youtube

server.port=8080

# mapper.xml
mybatis.mapper-locations= classpath:mappers/*.xml

# MyBatis snake_case -> CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# In-Memory mode
spring.datasource.url=jdbc:mariadb://localhost:3306/youtube
spring.datasource.username=youtube(pw_youtube)
# spring.datasource.password=pw_youtube
# Secret Key : example
spring.datasource.password=ENC(w/qO+oXQk4+YNZpFHxIVSWbcqzsXxV/u)
# ??? ??? ??? ??? ?? d: ??
# Jasypt ??? ? ??
jasypt.encryptor.location=src/main/resources/drive/secure/secure.properties

logging.level.root=info

# MyBatis SQL ??
logging.level.org.apache.ibatis=DEBUG
# MyBatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#log ?? ??
#??? log? ????? ??? ?? d: ??
logging.file.name=src/main/resources/drive/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

file.upload-dir=src/main/resources/drive/upload

# ?? ??? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=10MB
# ?? ??? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-request-size=10MB

# Swagger-UI -> /api-test
springdoc.swagger-ui.path= /api-test
springdoc.api-docs.path= /api-docs

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# ??? ?? ?? (???: i18n/messages)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# ??? ?? ?? (???: -1, ??? ??)
spring.messages.cache-duration=3600
# ???? ?? ?? ?? ?? ?? (???: false)
spring.messages.always-use-message-format=false
# ???? ?? ? ?? ?? ?? ??? ?? (???: true)
spring.messages.use-code-as-default-message=false